# Secret Detection Patterns
# Regular expressions for detecting sensitive information in discovered content

# API Keys and Tokens
aws_access_key:AKIA[0-9A-Z]{16}
aws_secret_key:[A-Za-z0-9/+=]{40}
github_token:gh[pousr]_[A-Za-z0-9]{36}
github_pat:ghp_[A-Za-z0-9]{36}
gitlab_token:glpat-[A-Za-z0-9_-]{20}
slack_token:xox[baprs]-[A-Za-z0-9-]{10,48}
slack_webhook:https://hooks\.slack\.com/services/[A-Z0-9]{9}/[A-Z0-9]{9}/[A-Za-z0-9]{24}
discord_webhook:https://discord\.com/api/webhooks/[0-9]{18}/[A-Za-z0-9_-]{68}
telegram_bot:bot[0-9]{8,10}:[A-Za-z0-9_-]{35}

# Google API Keys
google_api:AIza[0-9A-Za-z_-]{35}
google_oauth:ya29\.[0-9A-Za-z_-]+
firebase_api:[A-Za-z0-9_-]{22}:APA91b[A-Za-z0-9_-]{134}

# Database Passwords and Connection Strings
mysql_password:mysql://[^:]+:([^@]+)@
postgresql_password:postgresql://[^:]+:([^@]+)@
mongodb_password:mongodb://[^:]+:([^@]+)@
redis_password:redis://[^:]+:([^@]+)@

# JWT Tokens
jwt_token:eyJ[A-Za-z0-9_-]*\.eyJ[A-Za-z0-9_-]*\.[A-Za-z0-9_-]*

# Private Keys
rsa_private_key:-----BEGIN RSA PRIVATE KEY-----
dsa_private_key:-----BEGIN DSA PRIVATE KEY-----
ec_private_key:-----BEGIN EC PRIVATE KEY-----
openssh_private_key:-----BEGIN OPENSSH PRIVATE KEY-----
pgp_private_key:-----BEGIN PGP PRIVATE KEY BLOCK-----

# Cloud Platform Keys
azure_client_secret:[A-Za-z0-9_-]{34}
digitalocean_token:[a-f0-9]{64}
heroku_api_key:[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}

# Payment and Financial
stripe_live_key:sk_live_[A-Za-z0-9]{24}
stripe_test_key:sk_test_[A-Za-z0-9]{24}
paypal_braintree:[a-z0-9]{32}

# Social Media
facebook_access_token:EAA[A-Za-z0-9]+
twitter_access_token:[0-9]+-[A-Za-z0-9_]+
twitter_bearer_token:AAAA[A-Za-z0-9_-]+

# Email Services
sendgrid_api_key:SG\.[A-Za-z0-9_-]+
mailgun_api_key:key-[A-Za-z0-9]{32}
mailchimp_api_key:[A-Za-z0-9]{32}-us[0-9]{1,2}

# Communication Platforms
twilio_account_sid:AC[a-f0-9]{32}
twilio_auth_token:[a-f0-9]{32}

# Generic Patterns
password_in_url:[?&]password=([^&\s]+)
api_key_generic:['"]\s*[Aa]pi[_-]?[Kk]ey\s*['"]\s*:\s*['"]\s*([A-Za-z0-9_-]+)\s*['"]]
secret_generic:['"]\s*[Ss]ecret\s*['"]\s*:\s*['"]\s*([A-Za-z0-9_-]+)\s*['"]]
token_generic:['"]\s*[Tt]oken\s*['"]\s*:\s*['"]\s*([A-Za-z0-9_-]+)\s*['"]]

# Internal Infrastructure
internal_ip:(?:10\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|172\.(?:1[6-9]|2[0-9]|3[01])\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|192\.168\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))
localhost_url:http://(?:localhost|127\.0\.0\.1)

# Email Addresses (potential info disclosure)
email_address:[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}

# Common Credential Patterns
basic_auth:Authorization:\s*Basic\s+[A-Za-z0-9+/=]+
bearer_token:Authorization:\s*Bearer\s+[A-Za-z0-9_-]+
api_key_header:X-API-Key:\s*[A-Za-z0-9_-]+

# File Paths with Sensitive Information
config_file:/etc/(passwd|shadow|hosts|fstab)
ssh_key_file:id_(rsa|dsa|ecdsa|ed25519)
backup_file:\.(?:bak|backup|old|tmp)$